<HTML>
<HEAD>
<TITLE>Rob Tulloch</TITLE>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-583840-11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-583840-11');
</script>

</HEAD>
<BODY>

Download pdf : <a href="http://resume.syrrys.com/RobTullochResume.pdf">RobTullochResume.pdf</a><br/>
Download docx : <a href="http://resume.syrrys.com/RobTullochResume.docx">RobTullochResume.docx</a><br/>
<!--object html (ideal) -->
<object data="http://resume.syrrys.com/RobTullochResume.html"
	type='application/html' width="100%" height="100%">
<!--	iframe html (fall back case) -->
	<iframe src="http://resume.syrrys.com/RobTullochResume.html"
			width="100%" height="100%" style="border: none;">
<!-- embed html (last chance) -->
			<embed src="http://resume.syrrys.com/RobTullochResume.html" type='application/html'></embed>
	</iframe>
</object>

</BODY>
</HTML>
